::-webkit-scrollbar {
  display: none;
}

#whistle-devtool-preview {
  &__path {
    width: 100%;
  }
}
.ant-descriptions-item-label span {
  font-weight: bold;
  font-size: 14px;
}
.ant-collapse-header-text {
  font-size: 16px;
  font-weight: bold;
}
.share-container {
  display: flex;
  gap: 12px;
  > div {
    width: 50%;
  }
}
